spring.application.name=epilepsy
spring.docker.compose.enabled=false

# SQLite configuration
spring.datasource.url=jdbc:sqlite:db/users.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Hibernate config for SQLite
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Optional: run on default port
server.port=8080